# projectdnd

./: .gitignore  README.md  build.gradle  build.gradle.bak  gradle.properties  gradlew1.bat
common/: build.gradle
common/src/main/java/com/meetmywagon23/projectdnd/: ProjectDnD.java  ProjectDnDExpectPlatform.java
common/src/main/java/com/meetmywagon23/projectdnd/armormaterials/: ArmorSetMaterials.java  BaseArmorMaterial.java
common/src/main/java/com/meetmywagon23/projectdnd/client/: ProjectDnDClient.java
common/src/main/java/com/meetmywagon23/projectdnd/init/: Armormaterialsinit.java  ArmorsInit.java  ItemsInit.java  ToolMaterialsInit.java  ToolsInit.java  WeaponsInit.java
common/src/main/java/com/meetmywagon23/projectdnd/mixin/: ModelPredicateProviderRegistryInvoker.java
common/src/main/java/com/meetmywagon23/projectdnd/toolmaterials/: BaseToolMaterial.java  ProjectdndDagger.java
common/src/main/java/com/meetmywagon23/projectrpg/: ProjectRPG.java  ProjectRPGExpectPlatform.java
common/src/main/java/com/meetmywagon23/projectrpg/armormaterials/: ArmorSetMaterials.java  WagonsArmorMaterial.java
common/src/main/java/com/meetmywagon23/projectrpg/client/: ProjectRPGClient.java
common/src/main/java/com/meetmywagon23/projectrpg/init/: ArmorsInit.java  ItemsInit.java  ToolMaterialsInit.java  ToolsInit.java  WeaponsInit.java  wapon_stat_list
common/src/main/java/com/meetmywagon23/projectrpg/items/: DragonScaleArmorItem.java  WagonsArmorItem.java
common/src/main/java/com/meetmywagon23/projectrpg/mixin/: ModelPredicateProviderRegistryInvoker.java
common/src/main/java/com/meetmywagon23/projectrpg/toolmaterials/: BaseToolMaterial.java  ProjectRPGDagger.java
common/src/main/resources/: architectury.common.json  projectdnd-common.mixins.json  projectrpg-common.mixins.json
common/src/main/resources/assets/projectdnd/lang/: en_us.json
common/src/main/resources/assets/projectdnd/models/item/: adamantine_nugget.json  agni_mani.json  black_sheath.json  blue_sheath.json  brown_sheath.json  chain_sheath.json  copper_coin.json  cyan_sheath.json  dark_gray_sheath.json  diamond_dagger.json  diamond_greatsword.json  diamond_sheath.json  gold_coin.json  gold_greatsword.json  gold_sheath.json  gray_sheath.json  green_sheath.json  holy_avenger_greatsword.json  iron_dagger.json  iron_greatsword.json  iron_sheath.json  itanium_nugget.json  leather_dagger_sheath.json  leather_sheath.json  light_blue_sheath.json  lime_green_sheath.json  magenta_sheath.json  mythril_ingot.json  mythril_nugget.json  netherite_dagger.json  netherite_greatsword.json  netherite_sheath.json  orange_sheath.json  pink_sheath.json  platinum_ingot.json  purple_sheath.json  red_sheath.json  silver_ingot.json  silver_nugget.json  steel_chestplate.json  (+9 more)
common/src/main/resources/assets/projectrpg/animations/: dragon_scale_armor.animation.json
common/src/main/resources/assets/projectrpg/geo/: dragon_scale_armor.geo.json
common/src/main/resources/assets/projectrpg/lang/: en_us.json
common/src/main/resources/assets/projectrpg/models/item/: adamantine_dragon_bone_pickaxe.json  adamantine_ingot.json  adamantine_pickaxe.json  atropos.json  blue_sheath.json  bone_pickaxe.json  bronze_pickaxe.json  chain_sheath.json  cold_iron_pickaxe.json  copper_pickaxe.json  dark_gray_sheath.json  dark_steel_pickaxe.json  diamond_dagger.json  dragon_bone_pickaxe.json  elven_steel_pickaxe.json  hazirawn_greatsword.json  holy_avenger_greatsword.json  infernal_iron_pickaxe.json  iron_greatsword.json  iron_sheath.json  itanium_ingot.json  leather_dagger_sheath.json  light_blue_sheath.json  lime_green_sheath.json  magenta_sheath.json  mithril_pickaxe.json  netherite_scythe.json  netherite_sheath.json  palladium_pickaxe.json  pink_sheath.json  platinum_coin.json  platinum_ingot.json  platinum_nugget.json  platinum_pickaxe.json  purple_sheath.json  red_sheath.json  shadow_adamantine_dragon_bone_pickaxe.json  shadow_adamantine_pickaxe.json  silver_coin.json  silver_pickaxe.json  (+7 more)
common/src/main/resources/data/projectrpg/weapon_attributes/: PRPG Weapon Teir list  weapon_types
fabric/src/main/java/com/meetmywagon23/projectdnd/fabric/: ProjectDnDExpectPlatformImpl.java  ProjectDnDFabric.java
fabric/src/main/java/com/meetmywagon23/projectrpg/fabric/: ProjectRPGExpectPlatformImpl.java  ProjectRPGFabric.java
fabric/src/main/resources/: fabric.mod.json  projectdnd.mixins.json  projectrpg.mixins.json
forge/: build.gradle
forge/src/main/java/com/meetmywagon23/projectdnd/forge/: ProjectDnDExpectPlatformImpl.java  ProjectDnDForge.java
forge/src/main/java/com/meetmywagon23/projectrpg/forge/: ProjectRPGExpectPlatformImpl.java  ProjectRPGForge.java
forge/src/main/resources/: pack.mcmeta  projectdnd.mixins.json  projectrpg.mixins.json
src/main/java/com/meetmywagon23/projectdnd/: ProjectDnD.java
src/main/java/com/meetmywagon23/projectdnd/core/: BaseArmorMaterial.java  BaseToolMaterial.java
src/main/java/com/meetmywagon23/projectdnd/core/init/: ItemInit.java  ItemInit.java.bak  ToolMaterialInit.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/projectdnd/lang/: en_us.json
src/main/resources/assets/projectdnd/models/item/: adamantine_ingot.json  adamantine_nugget.json  agni_mani.json  black_sheath.json  blue_sheath.json  brown_sheath.json  copper_coin.json  dark_gray_sheath.json  diamond_sheath.json  gold_coin.json  gold_dagger.json  gold_greatsword.json  gold_sheath.json  green_sheath.json  hazirawn_greatsword.json  iron_sheath.json  itanium_ingot.json  leather_sheath.json  magenta_sheath.json  orange_sheath.json  pink_sheath.json  platinum_coin.json  platinum_nugget.json  purple_sheath.json  silver_coin.json  silver_nugget.json  steel_greatsword.json  steel_ingot.json  wood_dagger.json  yellow_sheath.json
src/main/resources/assets/projectdnd/models/item/gold_coin/: coinstack_10.json  coinstack_20.json  coinstack_30.json
src/main/resources/assets/projectdnd/models/item/platinum_coin/: coinstack_1.json
src/main/resources/assets/projectdnd/models/item/silver_coin/: coinstack_10.json  coinstack_30.json
(+37 files in other folders)
